<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adapterView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/eat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitXY" />
    <TextView
        android:id="@+id/post_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/post_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/post_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/post_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:textSize="20dp"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>
